{
    "name": "timehunter/laravelalgorithmbundle",
    "description": ":description",
    "license": "mit",
    "authors": [
        {
            "name": "Ryan Deng",
            "email": "ryandadeng@gmail.com",
            "homepage": "ryandeng.com"
        }
    ],
    "homepage": "https://github.com/timehunter/laravelalgorithmbundle",
    "keywords": ["Laravel", "LaravelAlgorithmBundle"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TimeHunter\\LaravelAlgorithmBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TimeHunter\\LaravelAlgorithmBundle\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TimeHunter\\LaravelAlgorithmBundle\\LaravelAlgorithmBundleServiceProvider"
            ],
            "aliases": {
                "LaravelAlgorithmBundle": "TimeHunter\\LaravelAlgorithmBundle\\Facades\\LaravelAlgorithmBundle"
            }
        }
    }
}
